PORT=5000
# MONGO_URI=http://localhost:27017/todo
# uHuo3qNHHaHrYwm1
MONGO_URI=mongodb+srv://chestdharikumar:uHuo3qNHHaHrYwm1@cluster0.919y0jm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
